0	0	<eps>	<eps>	
0	0	SIL	<eps>	
0	0	+EXHALE+	+EXHALE+	
0	0	+EXHALE+	+EXHALE+	
0	0	+INHALE+	+INHALE+	
0	0	+INHALE+	+INHALE+	
0	0	+NOISE+	+NOISE+	
0	0	+NOISE+	+NOISE+	
0	0	+RUSTLE+	+RUSTLE+	
0	0	+RUSTLE+	+RUSTLE+	
0	0	+SMACK+	+SMACK+	
0	0	+SMACK+	+SMACK+	
0	0	+SWALLOW+	+SWALLOW+	
0	0	+SWALLOW+	+SWALLOW+	
0	0	SPN	SIL	
0	0	SPN	SIL	
0	0	AA	AA	
0	0	AA	AA	
0	0	AE	AE	
0	0	AE	AE	
0	0	AH	AH	
0	0	AH	AH	
0	0	AO	AO	
0	0	AO	AO	
0	0	AW	AW	
0	0	AW	AW	
0	0	AX	AX	
0	0	AX	AX	
0	0	AXR	AXR	
0	0	AXR	AXR	
0	0	AY	AY	
0	0	AY	AY	
0	0	B	B	
0	0	B	B	
0	0	BD	BD	
0	0	BD	BD	
0	0	CH	CH	
0	0	CH	CH	
0	0	D	D	
0	0	D	D	
0	0	DD	DD	
0	0	DD	DD	
0	0	DH	DH	
0	0	DH	DH	
0	0	DX	DX	
0	0	DX	DX	
0	0	EH	EH	
0	0	EH	EH	
0	0	ER	ER	
0	0	ER	ER	
0	0	EY	EY	
0	0	EY	EY	
0	0	F	F	
0	0	F	F	
0	0	G	G	
0	0	G	G	
0	0	GD	GD	
0	0	GD	GD	
0	0	HH	HH	
0	0	HH	HH	
0	0	IH	IH	
0	0	IH	IH	
0	0	IX	IX	
0	0	IX	IX	
0	0	IY	IY	
0	0	IY	IY	
0	0	JH	JH	
0	0	JH	JH	
0	0	K	K	
0	0	K	K	
0	0	KD	KD	
0	0	KD	KD	
0	0	L	L	
0	0	L	L	
0	0	M	M	
0	0	M	M	
0	0	N	N	
0	0	N	N	
0	0	NG	NG	
0	0	NG	NG	
0	0	OW	OW	
0	0	OW	OW	
0	0	OY	OY	
0	0	OY	OY	
0	0	P	P	
0	0	P	P	
0	0	PD	PD	
0	0	PD	PD	
0	0	R	R	
0	0	R	R	
0	0	S	S	
0	0	S	S	
0	0	SH	SH	
0	0	SH	SH	
0	0	SIL	T
0	0	T	TD	
0	0	T	TD	
0	0	TD	TH	
0	0	TD	TH	
0	0	TH	TS	
0	0	TH	TS	
0	0	TS	UH	
0	0	TS	UH	
0	0	UH	UW	
0	0	UH	UW	
0	0	UW	V	
0	0	UW	V	
0	0	V	W	
0	0	V	W	
0	0	W	Y	
0	0	W	Y	
0	0	Y	Z	
0	0	Y	Z	
0	0	Z	ZH	
0	0	Z	ZH	
0	0	ZH	SPN	
0	0	ZH	SPN	
1
