0	0	<eps>	<eps>
0	0	AA	AA
0	0	AE	AE
0	0	AH	AH
0	0	AO	AO
0	0	AW	AW
0	0	AX	AX
0	0	AXR	AXR
0	0	AY	AY
0	0	B	B
0	0	BD	BD
0	0	CH	CH
0	0	D	D
0	0	DD	DD
0	0	DH	DH
0	0	DX	DX
0	0	EH	EH
0	0	ER	ER
0	0	EY	EY
0	0	F	F
0	0	G	G
0	0	GD	GD
0	0	HH	HH
0	0	IH	IH
0	0	IX	IX
0	0	IY	IY
0	0	JH	JH
0	0	K	K
0	0	KD	KD
0	0	L	L
0	0	M	M
0	0	N	N
0	0	NG	NG
0	0	OW	OW
0	0	OY	OY
0	0	P	P
0	0	PD	PD
0	0	R	R
0	0	S	S
0	0	SH	SH
0	0	T	T
0	0	TD	TD
0	0	TH	TH
0	0	TS	TS
0	0	UH	UH
0	0	UW	UW
0	0	V	V
0	0	W	W
0	0	Y	Y
0	0	Z	Z
0	0	ZH	ZH
0	0	SPN	SPN
0	0	SIL	SIL
0	0	SIL	+EXHALE+	
0	0	SIL	+INHALE+	
0	0	SIL	+NOISE+	
0	0	SIL	+RUSTLE+	
0	0	SIL	+SMACK+	
0	0	SIL	+SWALLOW+	
0		