AA	1.0	AA
AE	1.0	AE
AH	1.0	AH
AO	1.0	AO
AW	1.0	AW
AX	1.0	AX
AXR	1.0	AXR
AY	1.0	AY
B	1.0	B
BD	1.0	BD
CH	1.0	CH
D	1.0	D
DD	1.0	DD
DH	1.0	DH
DX	1.0	DX
EH	1.0	EH
ER	1.0	ER
EY	1.0	EY
F	1.0	F
G	1.0	G
GD	1.0	GD
HH	1.0	HH
IH	1.0	IH
IX	1.0	IX
IY	1.0	IY
JH	1.0	JH
K	1.0	K
KD	1.0	KD
L	1.0	L
M	1.0	M
N	1.0	N
NG	1.0	NG
OW	1.0	OW
OY	1.0	OY
P	1.0	P
PD	1.0	PD
R	1.0	R
S	1.0	S
SH	1.0	SH
T	1.0	T
TD	1.0	TD
TH	1.0	TH
TS	1.0	TS
UH	1.0	UH
UW	1.0	UW
V	1.0	V
W	1.0	W
Y	1.0	Y
Z	1.0	Z
ZH	1.0	ZH
+EXHALE+	1.0	+EXHALE+
+INHALE+	1.0	+INHALE+
+NOISE+	1.0	+NOISE+
+RUSTLE+	1.0	+RUSTLE+
+SMACK+	1.0	+SMACK+
+SWALLOW+	1.0	+SWALLOW+
SIL	1.0	SIL
<UNK>	1.0	SPN
